# PlaceholderStock

./: README.md  pom.xml
src/main/java/com/hazebyte/stock/: PlaceholderHandler.java  PlaceholderHook.java  PlaceholderPlugin.java
src/main/java/com/hazebyte/stock/placeholder/: Placeholder.java  StockPlaceholder.java
src/main/resources/: plugin.yml
